
.container{
    padding:1.5em;
    background-color:#181818;
    color:#fff;
    font-family: 'Cairo', sans-serif;
}

.Titulo {

    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px #000000;
    text-align: center;
    padding: 15px;
    font-family: 'Lobster', cursive;
    font-size:20px;
    background-color: rgb(8, 125, 155)
    
}
.datos{
    background: rgb(49, 48, 48);
}
.foto img {
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    max-width: 65%;
    height: auto;
    
  }
  .foto img:hover {
    box-shadow: 0 4px 8px 0 rgba(8, 125, 155), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
  }
.subtitulo{
    text-align: center;
    font-family: 'Lobster';
    font-size:30px;
    color:#33599f;
    text-shadow: 2px 2px 4px #000000;
}
table {
    border-collapse: collapse;
    width: 100%;
    font-size: 18px;
    overflow-x: auto;
  }
  
  th,td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid rgb(255, 255, 255);
  }
  
  tr:hover {background-color: rgb(255, 255, 255);
    font-size:larger;
    font-weight: bold;
    color: rgb(0, 0, 0);
    box-shadow: 0 4px 8px 0 rgba(8, 125, 155), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}

.estudios{
    color: rgb(0, 0, 0);
    font-family: 'Helvetica';
    font-size:20px;
    text-align:center;  
    background-color:rgb(8, 125, 155);
    max-width: 1300px;
    padding: 1em;
}
.card{
    width: 27rem;
    height: 23rem;
    padding: 0.5rem;
}

.card h5{
    font-size: 22px;
    font-weight: bold;
    
}
.card img{
    padding: 0.5rem;
    margin-top: 1rem;
    margin-bottom:1rem;
}
.card:hover{
    border: 1.5px solid rgb(0, 0, 0);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.expe{
    padding: 2em;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    background: rgb(49, 48, 48);
}
nav {
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
    background-color: rgb(44, 47, 49);   
    display: block;
}
nav i{
    font-size: 70px;
    color: rgb(255, 255, 255);
    width: 12%;
    height: auto;
    

}
nav i:hover {
    background-color: rgba(89, 222, 251, 0.507);
    font-size: 80px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    transition: background-color 1s ease-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

    @media(max-width: 650px) {
        .container {
            background-color:#141414
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-bottom: 1rem;
        }
        nav i{
            width:20%
        }
        .card{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:1em;
            width: 50%;
            height: auto;
        }
        }
