* {
    box-sizing: border-box;
}

body {
    background: #181818;
    color: #fff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: rgb(240, 225, 12);
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper>* {
    padding: 1em;
}

.contact-form {
    background: #222222;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form a {
    margin: 2em;
    padding: 0.5em;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    font-size: 15px;
    font-style: italic;
    border-bottom: 1px solid rgb(240, 225, 12);
}

.contact-form form button {
    background: rgb(207, 195, 30);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    color: rgb(119, 119, 119);
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: rgb(240, 225, 12);
    color: rgb(0, 0, 0);
    transition: background-color 1s ease-out;
    font-size: 15px;
    font-style: italic;
    outline: 1;
}

.contact-form nav {
    color: rgb(0, 0, 0);
    text-align: center;
    border-radius: 10px;
    padding: 0.5em;
    background-color: rgb(44, 47, 49);
    display: block;
    height: 140px;
    width: 350px;
    margin-bottom: 0;
}

.contact-form nav i {
    font-size: 40px;
    color: rgb(255, 255, 255);
    height: auto;
    padding: 10px
}

.contact-form nav i:hover {
    background-color: rgba(107, 107, 107, 0.507);
    font-size: 50px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    transition: background-color 1s ease-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* CONTACT INFO */

.contact-info {
    background: #000;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info iframe {
    align-items: center;
}

#panel,
#flip {
    padding: 5px;
    text-align: center;
}

#panel {
    display: none;
    font-size: 10px;
}


/* LARGE SIZE */

@media(min-width: 1000px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper>* {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p,
    .contact-info iframe {
        text-align: left;
    }
    .contact-form nav {
        border-radius: 10px;
        padding: 1em;
        background-color: rgb(44, 47, 49);
        display: inline-block;
        height: 100px;
        width: 650px;
    }
    .contact-form nav i {
        font-size: 50px;
        color: rgb(255, 255, 255);
        height: auto;
        padding: 8px
    }
    .contact-form nav i:hover {
        background-color: rgba(107, 107, 107, 0.507);
        font-size: 55px;
        border-radius: 10px;
        color: rgb(0, 0, 0);
        transition: background-color 1s ease-out;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    #panel {
        display: none;
        font-size: 15px;
    }
}