<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto Cold Chain</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/CssContacto.css">
    <link rel="stylesheet" href="../css/cssnavbar.css" type="text/css"/>
    <!-- JS -->
    <script src="../js/script.js" defer></script>   
    <!-- GOOGLE FONTs -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/52272d22a1.js" crossorigin="anonymous"></script>
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <div class="content">

    <div class="animate__animated animate__lightSpeedInLeft">
        <nav class="navbar">
        <a class="brand-title" href="../PaginaColdChain.html"><img src="../Imagenes/cropped-LOGO-METALPING-1-170x96.png" width="120" height="80"></a>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
            <li><a href="./Nosotros.html">Nosotros </a></li>
            <li><a href="./Productos.html">Productos</a></li>
            <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </div>
        </nav>
    </div>
    <div class="container">


        <h1 class="logo">Contacto <span>Cold Chain</span></h1>
        <div class="animate__animated animate__bounceInUp">
        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Contáctanos</h3>
                <form>
                    <p>
                        <label>Nombre Completo</label>
                        <input type="text" name="fullname">
                    </p>
                    <p>
                        <label>Correo Electrónico</label>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <label>Teléfono</label>
                        <input type="tel" name="phone">
                    </p>
                    <p>
                        <label>Asunto</label>
                        <input type="text" name="affair">
                    </p>
                    <p class="block">
                        <label>Mensaje</label> 
                        <textarea name="message" rows="3"></textarea>
                    </p>
                    <p class="block">
                        <button>
                            Enviar
                        </button>
                    </p>
                </form><br><br>
                <nav>
                    <a href="https://api.whatsapp.com/send?phone=573112360170&text=Hola,%20estoy%20%20interesado%20en%20realizar%20una%20cotización" target="_blank"><i class="fa-brands fa-whatsapp-square" alt="Whatsapp"></i></a>
                    <a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x8e407f8546bba43d:0xb6eddda2b352370b?source=g.page.share"><i class="fa-solid fa-map-location-dot"alt="Ubicación" ></i></a>
                    <a href="mailto:gerencia@ccservices.com.co"><i class="fa-solid fa-square-envelope" alt="Correo" ></i></a>
                    <a href="https://www.facebook.com/ccscolombia/">  <i class="fa-brands fa-facebook" alt="Facebook"></i></a>
                </nav>
                
                </div>
            <div class="contact-info">
                <h4>Información</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> CARRERA 4 #01-04<br> SUBACHOQUE, CUNDINAMARCA</li>
                    <li><i class="fas fa-map-marker-alt"></i> CARRERA 71A #63b-26<br>BOGOTÁ D.C</li>
                    <li><i class="fas fa-phone"></i> +57 3112360170</li>
                    <li><i class="fas fa-phone"></i> +57 3124317759</li>
                    <li><i class="fas fa-phone"></i> +57 3008582709</li>
                    <li><i class="fas fa-envelope-open-text"></i> gerencia@ccservices.com.co</li>
                </ul>
                <p>Estamos a su dispocisión. Nos gustaría tener la oportunidad de presentarnos y/o cotizarles los productos que fabricamos en nuestra compañía o realizar desarrollos de acuerdo a sus necesidades.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254452.33174066964!2d-74.27873715169177!3d4.801335416085894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e407f8546bba43d%3A0xb6eddda2b352370b!2sCold%20Chain%20Services!5e0!3m2!1sen!2sco!4v1646755215519!5m2!1sen!2sco"
                width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>

    </div></div>
    </content>

</body>
</html>