<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Chain Services</title>
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/cssnosotros.css">
    <link rel="stylesheet" href="../css/cssnavbar.css" type="text/css"/>
    <!-- JS -->
    <script src="../js/script.js" defer></script>   
    <!-- GOOGLE FONTs -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/52272d22a1.js" crossorigin="anonymous"></script>
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    </head>
<body>
    
  <div class="contenido">
    <div class="animate__animated animate__lightSpeedInLeft">
        <nav class="navbar">
        <a class="brand-title" href="../PaginaColdChain.html"><img src="../Imagenes/cropped-LOGO-METALPING-1-170x96.png" width="120" height="80"></a>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
            <li><a href="./Nosotros.html">Nosotros </a></li>
            <li><a href="./Productos.html">Productos</a></li>
            <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </div>
        </nav>
    </div>


    <div class="content">
      <div class="parte1 animate__animated animate__backInDown">
  
        <h1 class="title">NOSOTROS</h1>
  
      </div>
      <div class="animate__animated animate__bounceInUp">

      <div class="wrapper animated bounceInUp">

      <div class="Cold-left">

        <h2 class="subtitulo">
          ESTABLECIDOS EN 2011
        </h2>

          <img src="../Imagenes/LOGO-METALPING.png">
          
      </div>

      <div class="Cold-right">
        
        <p class="texto">Somos una empresa Colombiana fundada en el año 2011, nuestra razón de ser está en la búsqueda de soluciones que ayuden a cubrir las necesidades logísticas de industriales y transportadores.
          Nos dedicamos a fabricar y comercializar productos para la conservación de la cadena de frio entre los cuales tenemos:
          <ul>
            <li>Puertas seccionales</li>
            <li>Rampas Niveladoras</li>
            <li>Abrigos Retractiles</li> 
            <li>Sellos de anden para muelles de carga</li> 
            <li>Puertas Rápidas</li>
            <li>Divisiones o Mamparas Térmicas para vehículos de carga</li>
            <li>Carros Jaula y mantas térmicas para los mismos</li>
            <li>Canastillas de Seguridad para Montacargas</li>
            <li>Adecuaciones completas para Sortie Container.</li>
          </ul>
            Además, estamos en capacidad de diseñar y desarrollar junto a nuestros clientes proyectos como cuartos fríos, centros de distribución, entre otros.
        </p>
      </div>
      </div></div>

<div class="objetivos ">
    <div class="row">
      <div class="col">
        <div class="card text-black bg-secondary mb-3" style="width: 16rem;">
          <img src="../Imagenes/png-transparent-vision-statement-mission-statement-computer-icons-marketing-business-marketing-company-text-service.png" class="card-img-top" alt="-">
          <div class="card-body">
            <h5 class="card-title">MISIÓN</h5>
            <p class="card-text">Brindar las mejores soluciones a generadores de carga y a transportadores a nivel nacional, mediante la venta de equipos y accesorios de alta calidad que garanticen la adecuada conservación de la cadena de frío a través de todos los procesos que integran el sistema logístico.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card text-black bg-secondary mb-3" style="width: 16rem;">
          <img src="../Imagenes/unnamed.png" height="180" class="card-img-top" alt="fa-phone">
          <div class="card-body">
            <h5 class="card-title">VISIÓN</h5>
            <p class="card-text">Consolidarnos para el año 2025 como una empresa sólida, reconocida a nivel nacional por garantizarle a nuestros clientes las herramientas y soluciones que permiten mejorar la eficiencia de sus procesos logísticos.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card text-black bg-secondary mb-3" style="width: 16rem;">
          <img src="../Imagenes/icono-compromiso-e1481712918741.png" class="card-img-top" alt="-">
          <div class="card-body">
            <h5 class="card-title">COMPROMISO</h5>
            <p class="card-text">Ofrecer SIEMPRE a nuestros clientes una solución oportuna a sus necesidades, esforzándonos al máximo por colmar sus expectativas; asimismo apoyar a nuestros empleados y colaboradores en el desarrollo de sus proyectos de vida mediante el fomento de un ambiente laboral amigable y sostenible.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card text-black bg-secondary mb-3" style="width: 16rem;">
          <img src="../Imagenes/png-clipart-computer-icons-handshake-agreement-s-hand-logo-1.png" class="card-img-top" alt="-">
          <div class="card-body">
            <h5 class="card-title">TRATO A CLIENTES</h5>
            <p class="card-text">Estamos en la busqueda constante por soluciones que cumplan con las expectativas de nuestros clientes, enfocándonos en la calidad de nuestros productos y la excelencia en nuestro servicio.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="contacto">     
<div class="animate__animated animate__lightSpeedInLeft">
  <h2 class = "subtitulo">Contactar con nosotros será el primer paso para empezar un proyecto juntos.</h2>
      <nav>
        <a href="https://api.whatsapp.com/send?phone=573112360170&text=Hola,%20estoy%20%20interesado%20en%20realizar%20una%20cotización" target="_blank"><i class="fa-brands fa-whatsapp-square" alt="Whatsapp"></i></a>
        <a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x8e407f8546bba43d:0xb6eddda2b352370b?source=g.page.share"><i class="fa-solid fa-map-location-dot"alt="Ubicación" ></i></a>
        <a href="mailto:gerencia@ccservices.com.co"><i class="fa-solid fa-square-envelope" alt="Correo" ></i></a>
        <a href="https://www.facebook.com/ccscolombia/">  <i class="fa-brands fa-facebook" alt="Facebook"></i></a>
      </nav>
</div>
</div> 
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>


