<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Chain Services</title>
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/cssproduct.css">
    <link rel="stylesheet" href="../css/cssnavbar.css" type="text/css"/>
    <!-- JS -->
    <script src="../js/script.js" defer></script>   
    <!-- GOOGLE FONTs -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/52272d22a1.js" crossorigin="anonymous"></script>
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    </head>
<body>
    
  <div class="contenido">
    <div class="animate__animated animate__lightSpeedInLeft">
        <nav class="navbar">
        <a class="brand-title" href="../PaginaColdChain.html"><img src="../Imagenes/cropped-LOGO-METALPING-1-170x96.png" width="120" height="80"></a>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
            <li><a href="./Nosotros.html">Nosotros </a></li>
            <li><a href="./Productos.html">Productos</a></li>
            <li><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </div>
        </nav>
    </div>
        <center><h1 style="color: rgb(255, 255, 255);">NOSOTROS</H1>

        <TABLE border="0" width="90%" height="100" bgcolor =  "#192836">
        <TR><TD colspan="2" align="center" style="color: rgb(240, 225, 12);"><h1>ABRIGOS PARA MUELLE DE CARGA</h1></TD>
        <TD rowspan="2" align="left"><img src ="../Imagenes/Abrigos-para-muelle-de-carga-1.jpg" width="550" height="300" border="0" >
        <tr><td align="left" style="color: #ffffff;"><h3>Proporcionan seguridad, evitan el ingreso de plagas, polvo y contaminación a los muelles de carga, ayudan a conservar la cadena de frio.<br><br>
            Son diseñados a la medida de cada muelle para garantizar un correcto funcionamiento, además de ser fabricados con materiales de alta calidad para ofrecerles a nuestros clientes una larga vida útil.</h3><br>
        <button type="button" onclick="alert('Por falta de presupuesto Proximamente Disponible :) ')">Mas Información</button>
        </td></tr>
</table><BR><BR>
    <TABLE border="0" width="90%" height="100" bgcolor =  "#192836">
        <TR><TD colspan="2" align="center" style="color: rgb(240, 225, 12);"><h1>
            DIVISIONES TÉRMICAS</h1></TD>
        <TD rowspan="2" align="left"><img src ="../Imagenes/division3d-6.jpg" width="400" height="450" border="0" >
        <tr><td align="left" style="color: #ffffff;"><h3>Ideales para optimizar el uso del vehículo, ahorrando costos de transporte<br> ya que se pueden combinar tres tipos de carga sin inconveniente <br>(Congelada, Refrigerada, Seca), además se pueden utilizar para evitar la contaminación<br> cruzada (Alimentos y otros tipos de productos).</h3><br>
        <button type="button" onclick="alert('Por falta de presupuesto Proximamente Disponible :) ')">Mas Información</button>
        </td></tr>
</table><BR><BR>
    <TABLE border="0" width="90%" height="100" bgcolor =  "#192836">
        <TR><TD colspan="2" align="center" style="color: rgb(240, 225, 12);"><h1>
            CANASTILLAS DE SEGURIDAD</h1></TD>
        <TD rowspan="2" align="left"><img src ="../Imagenes/CANASTILLA-1.jpg" width="400" height="450" border="0" >
        <tr><td align="left" style="color: #ffffff;"><h3>Agilizan la proceso de picking, toma de inventarios y labores de mantenimiento.  </h3><br>
        <button type="button" onclick="alert('Por falta de presupuesto Proximamente Disponible :) ')">Mas Información</button>
        </td></tr>
</table><BR><BR>
    <TABLE border="0" width="90%" height="100" bgcolor =  "#192836">
        <TR><TD colspan="2" align="center" style="color: rgb(240, 225, 12);"><h1>
            
PUERTAS RÁPIDAS</h1></TD>
        <TD rowspan="2" align="left"><img src ="../Imagenes/Puerta-rapida.jpg" width="750" height="450" border="0" >
        <tr><td align="left" style="color: #ffffff;"><h3>Proporcionan hermeticidad y ayudan a prevenir la contaminación cruzada.<br><br>

            Funcionan de forma auto-reparable, son de fácil montaje y mantenimiento.</h3><br>
        <button type="button" onclick="alert('Por falta de presupuesto Proximamente Disponible :) ')">Mas Información</button>
        </td></tr>
</table><BR><BR>
    <TABLE border="0" width="90%" height="100" bgcolor =  "#192836">
        <TR><TD colspan="2" align="center" style="color: rgb(240, 225, 12);"><h1>
         
SELLOS DE ANDÉN   </h1></TD>
        <TD rowspan="2" align="left"><img src ="../Imagenes/sello4-1.jpg" width="400" height="450" border="0" >
        <tr><td align="left" style="color: #ffffff;"><h3>Proporcionan seguridad y evitan el ingreso de plagas, polvo y contaminación a los muelles de cargue, ayudan a conservar la cadena de frío.</h3><br>
        <button type="button" onclick="alert('Por falta de presupuesto Proximamente Disponible :) ')">Mas Información</button>
        </td></tr>
</table><BR><BR>
    
    <div class="contacto">     
        <div class="animate__animated animate__lightSpeedInLeft">
          <h2 class = "subtitulo">Contactar con nosotros será el primer paso para empezar un proyecto juntos.</h2>
              <nav>
                <a href="https://api.whatsapp.com/send?phone=573112360170&text=Hola,%20estoy%20%20interesado%20en%20realizar%20una%20cotización" target="_blank"><i class="fa-brands fa-whatsapp-square" alt="Whatsapp"></i></a>
                <a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x8e407f8546bba43d:0xb6eddda2b352370b?source=g.page.share"><i class="fa-solid fa-map-location-dot"alt="Ubicación" ></i></a>
                <a href="mailto:gerencia@ccservices.com.co"><i class="fa-solid fa-square-envelope" alt="Correo" ></i></a>
                <a href="https://www.facebook.com/ccscolombia/">  <i class="fa-brands fa-facebook" alt="Facebook"></i></a>
              </nav>
        </div>
        </div> 

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>