<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOJA DE VIDA DANIEL MARTINEZ</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="js/bootstrap.bundle.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/52272d22a1.js" crossorigin="anonymous"></script>
</head>

<body>
  
  <div class="container">
  <div class="animate__animated animate__lightSpeedInLeft">
    <div class="Titulo">
      <h1>HOJA DE VIDA</H1>
    </div></div>

    <div class="animate__animated animate__bounceInUp">
    <H2 class="subtitulo">
      <br>DATOS PERSONALES</H2><br>
    <div class="datos">
    <div class="row">
      <div class="col">
    <TABLE>
    <TR>
      <TH>Cedula:  </TH> 
      <TD >1000940973</TD>
    <TR>
      <TH>Apellidos:  </TH> 
      <TD>Martínez Alzate</TD>   
    <TR>
      <TH>Nombres:  </TD> 
      <TD>Daniel Felipe</TD> 
    <TR>
      <TH>Nacionalidad:      </TH> 
      <TD>Colombia</TD> 
    <TR>
      <TH>Lugar de Nacimiento:  </TH>
      <TD>Bogotá DC</TD> 
    <TR>
      <TH>Fecha de Nacimiento:  </TH>
      <TD> 24 - Enero - 2002 </TD> 
    <TR>
      <TH>Edad:  </TH>
      <TD>20 </TD> 
    <TR>
      <TH>Estado Civil:  </TH>
      <TD>Soltero
    <TR>
      <TH>Ciudad de residencia:  </TH>
        <TD>Subachoque </TD>
    <TR>
      <TH>Email:  </TH>
      <TD><a href="mailto:">dmartin40973@universidadean.edu.co</a></TD> 
    <TR>
      <TH>Celular:  </TH>
      <TD><i>+57 3016068158</i></TD> 
    </TABLE>
    </div>
  

    <div class="col">
      <div class="foto">
          <img src="img/yo.jpeg" alt="Daniel">
      </div>
    </div> 
    </div></div>
  </div><br>

    <h2 class="subtitulo">ESTUDIOS REALIZADOS</h2><br>
    <div class="estudios">
      <div class="row">
        <div class="col">
          <div class="card text-black bg-secondary mb-3" style="width: 18rem;">
            <img src="img/gcrb.png" class="card-img-top" alt="GCRB">
            <div class="card-body">
              <h5 class="card-title">Primaria</h5>
              <p class="card-text">Gimnasio Campestre Reino Británico</p>
              <a href="https://www.gcrb.edu.co/es" target="_blank" class="btn btn-primary">IR</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-black bg-secondary mb-3" style="width: 18rem;">
            <img src="img/roda.png" height="180" class="card-img-top" alt="RODA">
            <div class="card-body">
              <h5 class="card-title">Bachillerato</h5>
              <p class="card-text">Colegio RR Oblatas al Divino Amor</p>
              <a href="https://www.rodabogota.edu.co" target="_blank" class="btn btn-primary">IR</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-black bg-secondary mb-3" style="width: 18rem;">
            <img src="img/ean.png" class="card-img-top" alt="EAN">
            <div class="card-body">
              <h5 class="card-title">Pregrado Ingeniería de Sistemas</h5>
              <p class="card-text">Universidad EAN</p>
              <a href="https://universidadean.edu.co" target="_blank" class="btn btn-primary">IR</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <H2 class="subtitulo">EXPERIENCIA </H2><br>
    <div class="expe">
    <ul>
          <li>
            Trabajo medio tiempo en la empresa familiar, dedicada a la creación de productos para la conservación de la cadena de frío, cuando hay
          mucho trabajo, estoy en planta ayudando, ayudé al desarrollo de la pagina web, publicidad y diseño 3D de los productos. 
          </li><br>
          <li>
            A lo largo de mi carrera he aprendido a manejar diversos lenguajes de programación, como lo son C++, C#, Python, Sql, etc. 
          </li><br>
          <li>
              Tengo conocimiento avanzado en el manejo de Excel, Power Bi y Sql Server, Para el manejo y análisis de datos. 
          </li><br>
          <li>Aún me falta mucho camino por recorrer, muchas  cosas por aprender y estoy dispuesto a seguir aprendiendo más cada día. 
          </li>
    </ul>
    </div>
    <br>

    <div class="animate__animated animate__lightSpeedInLeft">
    <H2 class="subtitulo">CONTACTO </H2>

    <nav>
      <a href="https://wa.me/573016068158?text=Hola%20Daniel%20,%20vi%20tu%20cv%20y%20me%20interesa%20hablar%20contigo" target="_blank"><i class="fa-brands fa-whatsapp-square" alt="Whatsapp"></i>
      <a href="https://github.com/danmaelk8ng" target="_blank"><i class="fa-brands fa-github-square" alt="GitHub" ></i>
      <a href="https://www.linkedin.com/in/daniel-alzate-55527a206" target="_blank"><i class="fa-brands fa-linkedin" alt="Linkedin"></i>
      <a href="mailto:danmartineza530@gmail.com"><i class="fa-solid fa-square-envelope" alt="Correo" ></i>
    </nav>
    
  </div>
  </div>

    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>