<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Chain Services</title>
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/cssprincipal.css">
    <link rel="stylesheet" href="./css/cssnavbar.css" type="text/css" />
    <!-- JS -->
    <script src="./js/script.js" defer></script>
    <!-- GOOGLE FONTs -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/52272d22a1.js" crossorigin="anonymous"></script>
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body>

    <div class="contenido">
        <div class="animate__animated animate__lightSpeedInLeft">
            <nav class="navbar">
                <a class="brand-title" href="PaginaColdChain.html"><img src="./Imagenes/cropped-LOGO-METALPING-1-170x96.png" width="120" height="80"></a>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbar-links">
                    <ul>
                        <li><a href="./Paginas/Nosotros.html">Nosotros </a></li>
                        <li><a href="./Paginas/Productos.html">Productos</a></li>
                        <li><a href="./Paginas/Contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="content">
            <div class="parte1 animate__animated animate__backInDown">

                <h1 class="title">Once años de excelencia y compromiso apoyando la industria nacional.<br><span>Cold Chain</span></h1>

            </div>
            <div class="wrapper animate__animated animate__bounceInUp">
                <div class="Cold-info">
                    <h2 class="subtitulo">SOMOS COLD CHAIN SERVICES </h2>
                    <p class="texto">Somos una empresa Colombiana fundada en el año 2011, nuestra razón de ser está en la búsqueda de soluciones que ayuden a cubrir las necesidades logísticas de industriales y transportadores. Nos dedicamos a fabricar y comercializar
                        productos para la conservación de la cadena de frio entre los cuales tenemos:
                        <ul>
                            <li>Puertas seccionales</li>
                            <li>Rampas Niveladoras</li>
                            <li>Abrigos Retractiles</li>
                            <li>Sellos de anden para muelles de carga</li>
                            <li>Puertas Rápidas</li>
                            <li>Divisiones o Mamparas Térmicas para vehículos de carga</li>
                            <li>Carros Jaula y mantas térmicas para los mismos</li>
                            <li>Canastillas de Seguridad para Montacargas</li>
                            <li>Adecuaciones completas para Sortie Container.</li>
                        </ul>
                        Además, estamos en capacidad de diseñar y desarrollar junto a nuestros clientes proyectos como cuartos fríos, centros de distribución, entre otros.
                    </p>
                </div>
                <div class="Cold-img">
                    <a href="Paginas/Productos.html"><img src="Imagenes/Portada-1.jpg"></a>
                </div>
            </div>
        </div>


        <div class="parte3">
            <h2 class="title">ALGUNOS DE NUESTROS CLIENTES SON:</h2>
            <div class="carru">
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="7" aria-label="Slide 8"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="8" aria-label="Slide 9"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="9" aria-label="Slide 10"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="10" aria-label="Slide 11"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="11" aria-label="Slide 12"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img src="./Imagenes/clientes/ANCLA-Y-VIENTO.png" class="d-block w-100" alt="Cliente">
                        </div>
                        <div class="carousel-item">
                            <img src="./Imagenes/clientes/AXIONLOG.png" class="d-block w-100" alt="Cliente">
                        </div>
                        <div class="carousel-item">
                            <img src="./Imagenes/clientes/bomi-group-logo-2x.png" class="d-block w- 100" alt="Cliente" />
                        </div>
                        <div class="carousel-item">
                            <img src="./Imagenes/clientes/CNC.png" class="d-block w-100" alt="Cliente">
                        </div>
                        <div class="carousel-item">
                            <img src="./Imagenes/clientes/colfrigos-1-2-2-7-2-e1535472867769.png" class="d-block w-100" alt="Cliente">
                        </div>
                        <div class="carousel-item">
                            <img src="./Imagenes/clientes/crepeswaffles-logo.png" class="d-block w-100" alt="Cliente">
                        </div>
                        <div class="carousel-item">
                            <img src="./Imagenes/clientes/cropped-logo-MercaderiaJustoYBueno.png" class="d-block w-100" alt="Cliente">
                        </div>
                        <div class="carousel-item">
                            <img src="./Imagenes/clientes/dhl-logo.png" class="d-block w-100" alt="Cliente">
                        </div>
                        <div class="carousel-item">
                            <img src="./Imagenes/clientes/MCCAIN.png" class="d-block w-100" alt="Cliente">
                        </div>
                        <div class="carousel-item">
                            <img src="./Imagenes/clientes/McDonalds-logo.png" class="d-block w-100" alt="Cliente">
                        </div>
                        <div class="carousel-item">
                            <img src="./Imagenes/clientes/REDPOLAR.png" class="d-block w-100" alt="Cliente">
                        </div>
                        <div class="carousel-item">
                            <img src="./Imagenes/clientes/Tiendas-D1.png" class="d-block w-100" alt="Cliente">
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
                    </div><br></div>

            </div>
            <div class="parte4">
                <div class="animate__animated animate__lightSpeedInLeft">
                    <h2 class="subtitulo">Contactar con nosotros será el primer paso para empezar un proyecto juntos.</h2>
                    <nav>
                        <a href="https://api.whatsapp.com/send?phone=573112360170&text=Hola,%20estoy%20%20interesado%20en%20realizar%20una%20cotización" target="_blank"><i class="fa-brands fa-whatsapp-square" alt="Whatsapp"></i></a>
                        <a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x8e407f8546bba43d:0xb6eddda2b352370b?source=g.page.share"><i class="fa-solid fa-map-location-dot"alt="Ubicación" ></i></a>
                        <a href="mailto:gerencia@ccservices.com.co"><i class="fa-solid fa-square-envelope" alt="Correo" ></i></a>
                        <a href="https://www.facebook.com/ccscolombia/"> <i class="fa-brands fa-facebook" alt="Facebook"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>